PORT = 5000;
JWT_SECRET = 0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
CONNECTION_URL = mongodb+srv://adeoludugba:4yRFmwHLr4AhTpCM@toletlagos.v91xtfh.mongodb.net/toletlagosdatabase?retryWrites=true&w=majority&appName=toletlagos